<a href="https://colab.research.google.com/github/jeungsengho/python0610/blob/main/2_%ED%8C%90%EB%8B%A4%EC%8A%A4_%EB%AA%A8%EB%93%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **1. pandas**

* 데이터 작업을 쉽고 직관적으로 할 수 있도록 설계된 빠르고 유연한 데이터 구조를 제공하는 모듈

In [ ]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas

In [ ]:
pandas

In [ ]:
import pandas as pd

In [ ]:
pd

### **1-1. Series와 DataFrame**
* 1차원, 1개의 column은 Series라고 함
* 데이터프레임 : 가로축, 세로축이 있는 2차원 다양한 타입의 데이터를 저장하는 자료구조

In [ ]:
pd.Series([1, 2, 3, 4])

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
a = [1, 2, 3, 4]
pd.Series(a)

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
product1 = [['삼성', 990000, '갤럭시22'],
            ['애플', 1300000, '맥북에어'],
            ['엘지', 1200000, '엘지그램']]

In [ ]:
pd.DataFrame(product1)

    0        1      2
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [ ]:
df1 = pd.DataFrame(product1)

In [ ]:
df1

    0        1      2
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [ ]:
# 컬럼 제목 변경
df1.columns = ['회사명', '가격', '상품']

In [ ]:
df1

  회사명       가격     상품
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [ ]:
product2 = {'회사명':['삼성', '애플', '엘지'],
            '가격':[990000, 1300000, 1200000],
            '상품':['갤럭시22', '맥북에어', '엘지그램']}

In [ ]:
df2 = pd.DataFrame(product2)

In [ ]:
df2

  회사명       가격     상품
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [ ]:
df1['상품']

0    갤럭시22
1     맥북에어
2     엘지그램
Name: 상품, dtype: object

In [ ]:
type(df1['상품'])

pandas.core.series.Series

# **2. CSV 파일**

* Comma Separated Value의 약자로써 쉼표로 구분된 파일
* 엑셀로 로딩할 수 있지만, 쉼표로 구분된 파일이 훨신 가볍기 때문에 표준 csv를 많이 사용
* 공공데이터 포털에서도 csv 포멧의 파일을 많이 제공

In [ ]:
pd.read_csv('korean-idol.csv', sep=',')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
pd.read_csv('http://bit.ly/ds-korean-idol', sep=',')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
filename = '/content/drive/MyDrive/파이썬기반AI_시즌4/3_데이터분석/korean-idol.csv'

In [ ]:
pd.read_csv(filename, sep=',')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

# **3. 엑셀파일 읽어오기**

In [ ]:
filename = '/content/drive/MyDrive/파이썬기반AI_시즌4/3_데이터분석/korean-idol.xlsx'

In [ ]:
df = pd.read_excel(filename)

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
type(df)

pandas.core.frame.DataFrame

# **4. 기본 정보 알아보기**

### **4-1. column(열)**

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
df.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [ ]:
new_column = ['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood', 'brand']

In [ ]:
df.columns = new_column

In [ ]:
df.columns

Index(['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood',
       'brand'],
      dtype='object')

In [ ]:
df

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

### **4-2. row(행)**

In [ ]:
df.index

RangeIndex(start=0, stop=15, step=1)

In [ ]:
df.info() # 기본적인 row(행)의 정보와 데이터타입을 알려줌

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   group     14 non-null     object
 2   company   15 non-null     object
 3   gender    15 non-null     object
 4   birthday  15 non-null     datetime64[ns]
 5   height    13 non-null     float64
 6   blood     15 non-null     object
 7   brand     15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

### **4-3. 통계정보 알아보기**

In [ ]:
df.describe() # 정수 또는 실수의 필드 데이터만 가져와서 통계 정보를 출력

           height         brand
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

### **4-4. 형태(shape) 알아보기**
* shape는 tuple 형태로 반환되며, 첫번째는 row, 두번째는 column의 숫자를 의미

In [ ]:
df.shape

(15, 8)

### **4-5. 원하는 개수의 데이터 보기**
* head() : 상위 5개의 row를 출력
* head(n) : 상위 n개의 row를 출력
* tail() : 하위 5개의 row를 출력
* tail(n) : 하위 n개의 row를 출력

In [ ]:
df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
df.head(3)

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745

In [ ]:
df.tail()

   name  group company gender   birthday  height blood    brand
10   태연   소녀시대      SM     여자 1989-03-09     NaN     A  3918661
11  차은우   아스트로    판타지오     남자 1997-03-30   183.0     B  3506027
12   백호   뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR   뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137
14   슈가  방탄소년단     빅히트     남자 1993-03-09   174.0     O  2925442

In [ ]:
df.tail(3)

   name  group company gender   birthday  height blood    brand
12   백호   뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR   뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137
14   슈가  방탄소년단     빅히트     남자 1993-03-09   174.0     O  2925442

### **4-6. 정렬하기**

In [ ]:
# index로 오름차순 정렬
df.sort_index()

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

In [ ]:
# index로 내림차순 정렬
df.sort_index(ascending=False)

    name  group  company gender   birthday  height blood     brand
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260

In [ ]:
# 값에 따른 정렬
df.sort_values(by='height') # 오름차순

    name  group  company gender   birthday  height blood     brand
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661

In [ ]:
df.sort_values(by='height', ascending=False) # 내림차순

    name  group  company gender   birthday  height blood     brand
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661

In [ ]:
df.sort_values(by='height', ascending=False, na_position='first') # NaN을 가장 위로

    name  group  company gender   birthday  height blood     brand
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
# 2차 정렬 : 키(내림차순), 브랜드 평판지수(오름차순)
df.sort_values(by=['height', 'brand'], ascending=[False, True], na_position='first')

    name  group  company gender   birthday  height blood     brand
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928

# **5. 컬럼 다루기**

In [ ]:
df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
type(df['blood'])

pandas.core.series.Series

In [ ]:
df['name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [ ]:
df.name

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

### **5-1. 범위 선택**

In [ ]:
df[:3] # df.head(3)

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745

In [ ]:
df.loc[:, 'name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [ ]:
df.loc[:3, 'name']

0      지민
1    지드래곤
2    강다니엘
3       뷔
Name: name, dtype: object

In [ ]:
df.loc[:, ['name', 'birthday']]

    name   birthday
0     지민 1995-10-13
1   지드래곤 1988-08-18
2   강다니엘 1996-12-10
3      뷔 1995-12-30
4     화사 1995-07-23
5     정국 1997-09-01
6     민현 1995-08-09
7     소연 1998-08-26
8      진 1992-12-04
9    하성운 1994-03-22
10    태연 1989-03-09
11   차은우 1997-03-30
12    백호 1995-07-21
13    JR 1995-06-08
14    슈가 1993-03-09

In [ ]:
df.loc[3:8, ['name', 'birthday']]

  name   birthday
3    뷔 1995-12-30
4   화사 1995-07-23
5   정국 1997-09-01
6   민현 1995-08-09
7   소연 1998-08-26
8    진 1992-12-04

In [ ]:
df.loc[3:8, 'name':'birthday']

  name  group company gender   birthday
3    뷔  방탄소년단     빅히트     남자 1995-12-30
4   화사    마마무     RBW     여자 1995-07-23
5   정국  방탄소년단     빅히트     남자 1997-09-01
6   민현   뉴이스트    플레디스     남자 1995-08-09
7   소연    아이들      큐브     여자 1998-08-26
8    진  방탄소년단     빅히트     남자 1992-12-04

In [ ]:
df.iloc[:, [0, 2]]

    name  company
0     지민      빅히트
1   지드래곤       YG
2   강다니엘      커넥트
3      뷔      빅히트
4     화사      RBW
5     정국      빅히트
6     민현     플레디스
7     소연       큐브
8      진      빅히트
9    하성운  스타크루이엔티
10    태연       SM
11   차은우     판타지오
12    백호     플레디스
13    JR     플레디스
14    슈가      빅히트

In [ ]:
df.iloc[:, 0:2]

    name  group
0     지민  방탄소년단
1   지드래곤     빅뱅
2   강다니엘    NaN
3      뷔  방탄소년단
4     화사    마마무
5     정국  방탄소년단
6     민현   뉴이스트
7     소연    아이들
8      진  방탄소년단
9    하성운     핫샷
10    태연   소녀시대
11   차은우   아스트로
12    백호   뉴이스트
13    JR   뉴이스트
14    슈가  방탄소년단

In [ ]:
df.iloc[1:3, 0:3]

   name group company
1  지드래곤    빅뱅      YG
2  강다니엘   NaN     커넥트

# **6. Boolean Indexing**

In [ ]:
df['height'] >= 180

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
Name: height, dtype: bool

In [ ]:
df[df['height'] >= 180]

    name group company gender   birthday  height blood    brand
2   강다니엘   NaN     커넥트     남자 1996-12-10   180.0     A  8273745
6     민현  뉴이스트    플레디스     남자 1995-08-09   182.3     O  4989792
11   차은우  아스트로    판타지오     남자 1997-03-30   183.0     B  3506027

In [ ]:
df[df['height'] >= 180]['name']

2     강다니엘
6       민현
11     차은우
Name: name, dtype: object

In [ ]:
df.loc[df['height'] >= 180, 'name']

2     강다니엘
6       민현
11     차은우
Name: name, dtype: object

In [ ]:
df[df['height'] >= 180][['name', 'blood', 'height']]

    name blood  height
2   강다니엘     A   180.0
6     민현     O   182.3
11   차은우     B   183.0

In [ ]:
df.loc[df['height'] >= 180, ['name', 'blood', 'height']]

    name blood  height
2   강다니엘     A   180.0
6     민현     O   182.3
11   차은우     B   183.0

In [ ]:
df.loc[df['height'] >= 180, 'name':'height']

    name group company gender   birthday  height
2   강다니엘   NaN     커넥트     남자 1996-12-10   180.0
6     민현  뉴이스트    플레디스     남자 1995-08-09   182.3
11   차은우  아스트로    판타지오     남자 1997-03-30   183.0

# **7. isin의 활용**

* isin을 활용한 색인은 조건을 걸고자 하는 값이 정의한 list에 있을 때만 색인하려는 경우에 사용

In [ ]:
company = ['플레디스', 'SM']

In [ ]:
df['company'].isin(company)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12     True
13     True
14    False
Name: company, dtype: bool

In [ ]:
df.loc[df['company'].isin(company)]

   name group company gender   birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자 1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자 1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137

In [ ]:
df.loc[df['company'].isin(company), 'company']

6     플레디스
10      SM
12    플레디스
13    플레디스
Name: company, dtype: object

In [ ]:
df.loc[df['company'].isin(company), ['name', 'company']]

   name company
6    민현    플레디스
10   태연      SM
12   백호    플레디스
13   JR    플레디스

# **8. 결측값(Null)**

* Null값은 비어있는 값 또는 결측값이라고 함
* pandas에서는 NaN(Not a Number)로 표기 된 것은 결측값으로 취급

In [ ]:
df

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   group     14 non-null     object
 2   company   15 non-null     object
 3   gender    15 non-null     object
 4   birthday  15 non-null     datetime64[ns]
 5   height    13 non-null     float64
 6   blood     15 non-null     object
 7   brand     15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

In [ ]:
df.isna() # 결측값인지 여부를 판단

     name  group  company  gender  birthday  height  blood  brand
0   False  False    False   False     False   False  False  False
1   False  False    False   False     False   False  False  False
2   False   True    False   False     False   False  False  False
3   False  False    False   False     False   False  False  False
4   False  False    False   False     False   False  False  False
5   False  False    False   False     False   False  False  False
6   False  False    False   False     False   False  False  False
7   False  False    False   False     False    True  False  False
8   False  False    False   False     False   False  False  False
9   False  False    False   False     False   False  False  False
10  False  False    False   False     False    True  False  False
11  False  False    False   False     False   False  False  False
12  False  False    False   False     False   False  False  False
13  False  False    False   False     False   False  False  False
14  False  False    False   False     False   False  False  False

In [ ]:
df['group'].isnull() # 해당 데이터가 null값인지 여부를 판단

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: group, dtype: bool

In [ ]:
df['name'][df['group'].isnull()]

2    강다니엘
Name: name, dtype: object

In [ ]:
df['name'][df['group'].isna()]

2    강다니엘
Name: name, dtype: object

In [ ]:
df['name'][df['group'].notnull()] # 해당 데이터가 null값이 아닌지 여부를 판단

0       지민
1     지드래곤
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [ ]:
# 그룹이 있는 연예인의 이름, 키, 혈액형을 출력
df.loc[df['group'].notnull(), ['name', 'height', 'blood']]

    name  height blood
0     지민   173.6     A
1   지드래곤   177.0     A
3      뷔   178.0    AB
4     화사   162.1     A
5     정국   178.0     A
6     민현   182.3     O
7     소연     NaN     B
8      진   179.2     O
9    하성운   167.1     A
10    태연     NaN     A
11   차은우   183.0     B
12    백호   175.0    AB
13    JR   176.0     O
14    슈가   174.0     O

# **9. 데이터 복사**

In [ ]:
df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
new_df = df

In [ ]:
new_df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
new_df['name'] = '김사과'

In [ ]:
new_df.head()

  name  group company gender   birthday  height blood     brand
0  김사과  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  김사과     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  김사과    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3  김사과  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4  김사과    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
df.head()

  name  group company gender   birthday  height blood     brand
0  김사과  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  김사과     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  김사과    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3  김사과  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4  김사과    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
print(hex(id(new_df)))
print(hex(id(df)))

0x7f83a15b1150
0x7f83a15b1150

In [ ]:
df = pd.read_excel(filename)

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
copy_df = df.copy()

In [ ]:
print(hex(id(copy_df)))
print(hex(id(df)))

0x7f839f4c9c50
0x7f839f339350

In [ ]:
copy_df['이름'] = '김사과'

In [ ]:
copy_df.head()

    이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0  김사과  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  김사과     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  김사과    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3  김사과  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4  김사과    마마무  RBW  여자 1995-07-23  162.1   A   7650928

In [ ]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

# **10. row, column 추가 및 삭제**

### **10-1. row 추가**
* dict 형태의 데이터를 만들어주고 append() 함수를 사용해서 데이터를 추가
* 반드시 ignore_index=True 옵션을 추가해야 에러가 나지 않음

In [ ]:
df.append({'이름':'김사과', '그룹':'애플', '소속사':'apple', '성별':'여자', '생년월일':'2000-01-01', '키':160, '혈액형':'A', '브랜드평판지수':12345678}, ignore_index=True)

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442
15   김사과     애플    apple  여자           2000-01-01  160.0   A  12345678

In [ ]:
df.tail()

     이름     그룹   소속사  성별       생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자 1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자 1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자 1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자 1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자 1993-03-09  174.0   O  2925442

In [ ]:
df = df.append({'이름':'김사과', '그룹':'애플', '소속사':'apple', '성별':'여자', '생년월일':'2000-01-01', '키':160, '혈액형':'A', '브랜드평판지수':12345678}, ignore_index=True)

In [ ]:
df.tail()

     이름     그룹    소속사  성별                 생년월일      키 혈액형   브랜드평판지수
11  차은우   아스트로   판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027
12   백호   뉴이스트   플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654
13   JR   뉴이스트   플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137
14   슈가  방탄소년단    빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442
15  김사과     애플  apple  여자           2000-01-01  160.0   A  12345678

### **10-2. column 추가**

In [ ]:
df.head()

     이름     그룹  소속사  성별                 생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18 00:00:00  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23 00:00:00  162.1   A   7650928

In [ ]:
df['국적'] = '대한민국'

In [ ]:
df.tail()

     이름     그룹    소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
11  차은우   아스트로   판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12   백호   뉴이스트   플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13   JR   뉴이스트   플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14   슈가  방탄소년단    빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15  김사과     애플  apple  여자           2000-01-01  160.0   A  12345678  대한민국

In [ ]:
df.loc[df['이름']=='김사과', '국적'] = '미국'

In [ ]:
df.tail()

     이름     그룹    소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
11  차은우   아스트로   판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12   백호   뉴이스트   플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13   JR   뉴이스트   플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14   슈가  방탄소년단    빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15  김사과     애플  apple  여자           2000-01-01  160.0   A  12345678    미국

# **11. 통계값 다루기**

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       16 non-null     object
 1   그룹       15 non-null     object
 2   소속사      16 non-null     object
 3   성별       16 non-null     object
 4   생년월일     16 non-null     object
 5   키        14 non-null     float64
 6   혈액형      16 non-null     object
 7   브랜드평판지수  16 non-null     int64
 8   국적       16 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

In [ ]:
df.describe()

                키       브랜드평판지수
count   14.000000  1.600000e+01
mean   174.664286  6.073970e+06
std      7.006218  2.968869e+06
min    160.000000  2.925442e+06
25%    173.700000  3.815502e+06
50%    176.500000  4.829204e+06
75%    178.900000  8.123562e+06
max    183.000000  1.234568e+07

In [ ]:
df['키'].min()

160.0

In [ ]:
df['키'].max()

183.0

In [ ]:
df['키'].sum()

2445.3

In [ ]:
df['키'].mean()

174.66428571428574

In [ ]:
# 분산, 표준편차는 데이터가 평균으로부터 얼마나 떨어져 있는지 정도
# 분산 : (데이터 - 평균)**2을 모두 합한 값 / 데이터의 개수
# 표준편차 : 분산에 루트 씌움

import numpy as np

data1 = np.array([1, 3, 5, 7, 9])
data2 = np.array([3, 4, 5, 6, 7])

print(((1-5)**2 + (3-5)**2 + (5-5)**2 + (7-5)**2 + (9-5)**2) / 5) # 분산
print(np.sqrt(((1-5)**2 + (3-5)**2 + (5-5)**2 + (7-5)**2 + (9-5)**2) / 5)) # 표준편차

8.0
2.8284271247461903

In [ ]:
print(data1.var()) # 분산
print(data1.std()) # 표준편차

8.0
2.8284271247461903

In [ ]:
print(data2.var()) # 분산
print(data2.std()) # 표준편차

2.0
1.4142135623730951

In [ ]:
df['키'].var()

49.08708791208793

In [ ]:
df['키'].std()

7.0062178036432705

In [ ]:
df['키'].median() # 중앙값

176.5

In [ ]:
df['키'].mean()

174.66428571428574

In [ ]:
df['키'].mode() # 최빈값

0    178.0
dtype: float64

# **13. 그룹으로 묶기**

* groupby는 데이터를 그룹으로 묶어 분석할 때 사용

In [ ]:
df.groupby('소속사')

In [ ]:
df.groupby('소속사').count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수  국적
소속사
RBW       1   1   1     1  1    1        1   1
SM        1   1   1     1  0    1        1   1
YG        1   1   1     1  1    1        1   1
apple     1   1   1     1  1    1        1   1
빅히트       5   5   5     5  5    5        5   5
스타크루이엔티   1   1   1     1  1    1        1   1
커넥트       1   0   1     1  1    1        1   1
큐브        1   1   1     1  0    1        1   1
판타지오      1   1   1     1  1    1        1   1
플레디스      3   3   3     3  3    3        3   3

In [ ]:
df.groupby('그룹').count()

       이름  소속사  성별  생년월일  키  혈액형  브랜드평판지수  국적
그룹
뉴이스트    3    3   3     3  3    3        3   3
마마무     1    1   1     1  1    1        1   1
방탄소년단   5    5   5     5  5    5        5   5
빅뱅      1    1   1     1  1    1        1   1
소녀시대    1    1   1     1  0    1        1   1
아스트로    1    1   1     1  1    1        1   1
아이들     1    1   1     1  0    1        1   1
애플      1    1   1     1  1    1        1   1
핫샷      1    1   1     1  1    1        1   1

In [ ]:
df.groupby('그룹').mean()

                키       브랜드평판지수
그룹
뉴이스트   177.766667  3.855194e+06
마마무    162.100000  7.650928e+06
방탄소년단  176.560000  6.260169e+06
빅뱅     177.000000  9.916947e+06
소녀시대          NaN  3.918661e+06
아스트로   183.000000  3.506027e+06
아이들           NaN  4.668615e+06
애플     160.000000  1.234568e+07
핫샷     167.100000  4.036489e+06

In [ ]:
df.groupby('그룹').sum()

           키   브랜드평판지수
그룹
뉴이스트   533.3  11565583
마마무    162.1   7650928
방탄소년단  882.8  31300846
빅뱅     177.0   9916947
소녀시대     0.0   3918661
아스트로   183.0   3506027
아이들      0.0   4668615
애플     160.0  12345678
핫샷     167.1   4036489

In [ ]:
df.groupby('성별').sum()

         키   브랜드평판지수
성별
남자  2123.2  68599637
여자   322.1  28583882

In [ ]:
# 혈액형별로 그룹을 맺어 키의 평균값을 확인
df.groupby('혈액형')['키'].mean()

혈액형
A     171.114286
AB    176.500000
B     183.000000
O     177.875000
Name: 키, dtype: float64

In [ ]:
df.groupby(['혈액형', '성별'])['브랜드평판지수'].mean()

혈액형  성별
A    남자    7.591755e+06
     여자    7.971756e+06
AB   남자    5.687578e+06
B    남자    3.506027e+06
     여자    4.668615e+06
O    남자    3.939920e+06
Name: 브랜드평판지수, dtype: float64

# **14. 결측값 채우기**

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       16 non-null     object
 1   그룹       15 non-null     object
 2   소속사      16 non-null     object
 3   성별       16 non-null     object
 4   생년월일     16 non-null     object
 5   키        14 non-null     float64
 6   혈액형      16 non-null     object
 7   브랜드평판지수  16 non-null     int64
 8   국적       16 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

In [ ]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
15    160.0
Name: 키, dtype: float64

In [ ]:
# 결측값을 채워주는 fillna()
df['키'].fillna(-1)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
15    160.0
Name: 키, dtype: float64

In [ ]:
df2 = df.copy()

In [ ]:
df2

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자           2000-01-01  160.0   A  12345678    미국

In [ ]:
# df2['키'] = df2['키'].fillna(-1)
df2['키'].fillna(-1, inplace=True)

In [ ]:
df2

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00   -1.0   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00   -1.0   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자           2000-01-01  160.0   A  12345678    미국

In [ ]:
df2 = df.copy()

In [ ]:
df

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자           2000-01-01  160.0   A  12345678    미국

In [ ]:
height = df2['키'].mean()

In [ ]:
height

174.66428571428574

In [ ]:
df2['키'] = df2['키'].fillna(height)

In [ ]:
df2['키']

0     173.600000
1     177.000000
2     180.000000
3     178.000000
4     162.100000
5     178.000000
6     182.300000
7     174.664286
8     179.200000
9     167.100000
10    174.664286
11    183.000000
12    175.000000
13    176.000000
14    174.000000
15    160.000000
Name: 키, dtype: float64