<a href="https://colab.research.google.com/github/jeungsengho/python0610/blob/main/2_%ED%8C%90%EB%8B%A4%EC%8A%A4_%EB%AA%A8%EB%93%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **1. pandas**

* 데이터 작업을 쉽고 직관적으로 할 수 있도록 설계된 빠르고 유연한 데이터 구조를 제공하는 모듈

In [1]:
# !pip install pandas

In [2]:
import pandas

In [3]:
pandas

In [20]:
import pandas as pd

In [5]:
pd

### **1-1. Series와 DataFrame**
* 1차원, 1개의 column은 Series라고 함
* 데이터프레임 : 가로축, 세로축이 있는 2차원 다양한 타입의 데이터를 저장하는 자료구조

In [6]:
pd.Series([1, 2, 3, 4])

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
a = [1, 2, 3, 4]
pd.Series(a)

0    1
1    2
2    3
3    4
dtype: int64

In [8]:
product1 = [['삼성', 990000, '갤럭시22'],
            ['애플', 1300000, '맥북에어'],
            ['엘지', 1200000, '엘지그램']]

In [9]:
pd.DataFrame(product1)

    0        1      2
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [10]:
df1 = pd.DataFrame(product1)

In [11]:
df1

    0        1      2
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [12]:
# 컬럼 제목 변경
df1.columns = ['회사명', '가격', '상품']

In [13]:
df1

  회사명       가격     상품
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [14]:
product2 = {'회사명':['삼성', '애플', '엘지'],
            '가격': [990000, 1300000, 1200000],
            '상품': ['갤럭시22', '맥북에어', '엘지그램']}

In [15]:
df2 =  pd.DataFrame(product2)

In [16]:
df2

  회사명       가격     상품
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [17]:
df1['상품']

0    갤럭시22
1     맥북에어
2     엘지그램
Name: 상품, dtype: object

In [18]:
type(df1['상품'])

pandas.core.series.Series

### **2. CSV 파일**

* Comma Separated Value의 약자로써 쉼표로 구분된 파일
* 엑셀로 로딩할 수 있지만, 쉼표로 구분된 파일이 훨씬 가볍기 때문에 표준 csv를 많이 사용
* 공공데이터 포털에서도 csv 포맷의 파일을 많이 제공

In [33]:
pd.read_csv('korean-idol.csv', sep=',')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [25]:
pd.read_csv('http://bit.ly/ds-korean-idol', sep=',')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [22]:
from google.colab import drive

In [23]:
drive.mount('/content/drive')

Mounted at /content/drive

In [24]:
filename = '/content/drive/MyDrive/데이터분석/korean-idol.csv'

In [27]:
pd.read_csv(filename, sep=',')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### **3. 엑셀파일 읽어오기**

In [28]:
filename = '/content/drive/MyDrive/데이터분석/korean-idol.xlsx'

In [29]:
df = pd.read_excel(filename)

In [30]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [31]:
type(df)

pandas.core.frame.DataFrame

### **4. 기본 정보 알아보기**

**4-1. column(열)**

In [34]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [36]:
df.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [37]:
new_column = ['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood', 'brand']

In [38]:
df.columns = new_column

In [39]:
df.columns

Index(['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood',
       'brand'],
      dtype='object')

In [40]:
df

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

### **4-2. row(행)**

In [41]:
df.index

RangeIndex(start=0, stop=15, step=1)

In [43]:
df.info()     # 기본적인 row(행)의 정보와 데이터 타입을 알려줌

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   group     14 non-null     object
 2   company   15 non-null     object
 3   gender    15 non-null     object
 4   birthday  15 non-null     datetime64[ns]
 5   height    13 non-null     float64
 6   blood     15 non-null     object
 7   brand     15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

### **4-3. 통계정보 알아보기**

In [44]:
df.describe()   # 정수 또는 실수의 필드 데이터만 가져와서 통계 정보를 출력

           height         brand
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

### **4-4. 형태(shape) 알아보기**
* shape는 tuple 형태로 반환되며, 첫번째는 row, 두번째는 column의 숫자를 의미

In [45]:
df.shape

(15, 8)

### **4-5. 원하는 개수의 데이터 보기**
* head()  : 상위 5개의 row를 출력
* head(n) : 상위 n개의 row를 출력
* tail()  : 하위 5개의 row를 출력
* tail(n) : 하위 n개의 row를 출력

In [46]:
df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [47]:
df.head(3)

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745

In [48]:
df.tail()

   name  group company gender   birthday  height blood    brand
10   태연   소녀시대      SM     여자 1989-03-09     NaN     A  3918661
11  차은우   아스트로    판타지오     남자 1997-03-30   183.0     B  3506027
12   백호   뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR   뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137
14   슈가  방탄소년단     빅히트     남자 1993-03-09   174.0     O  2925442

In [49]:
df.tail(3)

   name  group company gender   birthday  height blood    brand
12   백호   뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR   뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137
14   슈가  방탄소년단     빅히트     남자 1993-03-09   174.0     O  2925442

### **4-6. 정렬하기**

In [51]:
# index로 오름차순 정렬
df.sort_index()

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

In [55]:
# index로 내림차순 정렬
df.sort_index(ascending=False)

    name  group  company gender   birthday  height blood     brand
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260

In [60]:
# 값에 따른 정렬
df.sort_values(by='height')   # 오름차순

    name  group  company gender   birthday  height blood     brand
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661

In [61]:
df.sort_values(by='height', ascending=False)  # 내림차순

    name  group  company gender   birthday  height blood     brand
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661

In [63]:
df.sort_values(by='height', ascending=False, na_position='first')   # NaN을 가장 위로

    name  group  company gender   birthday  height blood     brand
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928

In [66]:
# 2차 정렬 : 키(내림차순), 브랜드 평판지수(내림차순)

df.sort_values(by=['height', 'brand'], ascending=[False, True], na_position='first')

    name  group  company gender   birthday  height blood     brand
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928

# **5. 컬럼 다루기**

In [67]:
df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [68]:
type(df['blood'])

pandas.core.series.Series

In [69]:
df['name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [70]:
df.name

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

### **5-1. 범위선택**

In [72]:
df[:3]  # df.head(3)

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745

In [73]:
df.loc[:, 'name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [76]:
df.loc[:3, 'name']              # loc 3 까지(포함) ,iloc 3 미만(미포함)

0      지민
1    지드래곤
2    강다니엘
3       뷔
Name: name, dtype: object

In [78]:
df.loc[:, ['name', 'birthday']]

    name   birthday
0     지민 1995-10-13
1   지드래곤 1988-08-18
2   강다니엘 1996-12-10
3      뷔 1995-12-30
4     화사 1995-07-23
5     정국 1997-09-01
6     민현 1995-08-09
7     소연 1998-08-26
8      진 1992-12-04
9    하성운 1994-03-22
10    태연 1989-03-09
11   차은우 1997-03-30
12    백호 1995-07-21
13    JR 1995-06-08
14    슈가 1993-03-09

In [81]:
df.loc[3:8, ['name', 'birthday']]                    # , = 개별

  name   birthday
3    뷔 1995-12-30
4   화사 1995-07-23
5   정국 1997-09-01
6   민현 1995-08-09
7   소연 1998-08-26
8    진 1992-12-04

In [82]:
df.loc[3:8, 'name':'birthday']                        # : = 범위

  name  group company gender   birthday
3    뷔  방탄소년단     빅히트     남자 1995-12-30
4   화사    마마무     RBW     여자 1995-07-23
5   정국  방탄소년단     빅히트     남자 1997-09-01
6   민현   뉴이스트    플레디스     남자 1995-08-09
7   소연    아이들      큐브     여자 1998-08-26
8    진  방탄소년단     빅히트     남자 1992-12-04

In [85]:
df.iloc[:, [0, 2]]

    name  company
0     지민      빅히트
1   지드래곤       YG
2   강다니엘      커넥트
3      뷔      빅히트
4     화사      RBW
5     정국      빅히트
6     민현     플레디스
7     소연       큐브
8      진      빅히트
9    하성운  스타크루이엔티
10    태연       SM
11   차은우     판타지오
12    백호     플레디스
13    JR     플레디스
14    슈가      빅히트

In [90]:
df.iloc[:, 0:2]

    name  group
0     지민  방탄소년단
1   지드래곤     빅뱅
2   강다니엘    NaN
3      뷔  방탄소년단
4     화사    마마무
5     정국  방탄소년단
6     민현   뉴이스트
7     소연    아이들
8      진  방탄소년단
9    하성운     핫샷
10    태연   소녀시대
11   차은우   아스트로
12    백호   뉴이스트
13    JR   뉴이스트
14    슈가  방탄소년단

In [91]:
df

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

In [92]:
df.iloc[1:3, 0:3]

   name group company
1  지드래곤    빅뱅      YG
2  강다니엘   NaN     커넥트